<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS做的焦点轮播图</title>
<style type="text/css">
*{ padding:0; margin:0; list-style:none; border:0;}
body{ background-color: #262626; }
.all{ width: 500px; height: 200px;margin: 100px auto; position: relative; }
.screen{
	width:500px;
	height:200px;
	 overflow:hidden; 
	position:relative;
}
.screen li{ width:500px; height:200px; overflow:hidden; float:left;}
.screen ul{ position:absolute; left:-500px; top:0px; width:4000px;}
.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
.all ol li{ float: left; width: 15px; height: 15px; background: #fff;  margin-left: 5px; cursor: pointer; font-size: 10px; font-family: Verdana; line-height: 15px; border-radius: 15px; }
.all ol li.current{ background:yellow;}
#left,#right{height:50px; width:25px; position:absolute; opacity:0.5}
#left{top:75px; left:0; background:red url(images/jiantou-left.png) no-repeat center center; cursor:pointer;}
#right{top:75px; right:0;background:red url(images/jiantou-right.png) no-repeat center center; cursor:pointer;}
</style>


</head>

<body>
<div class="all" id='all'>
	<div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200" /></li>
            <li><img src="images/2.jpg" width="500" height="200" /></li>
            <li><img src="images/3.jpg" width="500" height="200" /></li>
            <li><img src="images/4.jpg" width="500" height="200" /></li>
            <li><img src="images/5.jpg" width="500" height="200" /></li>
            <li><img src="images/6.jpg" width="500" height="200" /></li>
        </ul>
    </div>
    <ol>
    </ol>
    <div id="left" onclick="change(this)"></div>
    <div id="right" onclick="change(this)"></div>
</div>
<script>
        var box  = document.getElementById("all");  //   获得大盒子
        var ul = box.children[0].children[0];  // 获取ul
        var ulLis = ul.children;  //  ul 里面的所有  li
		var width=ulLis[0].offsetWidth;  //li的宽度(500)
		console.log(ulLis.length);
        // 复习：  cloneNode()     克隆节点       追加a.appendChild(b)  把b 放到a 的最后面
        //1.  ulLis[0].cloneNode(true)  克隆  节点
        ul.appendChild(ulLis[0].cloneNode(true));   // 为true时 属性也会被保留，默认是false，只会克隆标签，没有属性。 克隆是精髓所在，在ul的最后克隆第一张图，如果有左右切换的按钮的话，还需要在ul的最前面克隆最后一张图。ul的总宽度要增加两张图的宽度
		ul.insertBefore(ulLis[ulLis.length-2].cloneNode(true),ulLis[0]);

        //2. 插入 ol 里面的li
        var ol = box.children[1];  // 获得ol
        // 因为 我们要创建很多个 ol 里面的li 所以需要用到for 循环哦
        for(var i=0;i<ulLis.length-2;i++) {   // ul 里面的li  长度 要减去 1  因为我们克隆一个
            // 创建节点 li
            var li = document.createElement("li");
            li.innerHTML = i + 1;   //  存在加1 的关系
            // a.appendChild(b);
            ol.appendChild(li);
        }
        var olLis = ol.children;  // 找到 ol 里面的li
        olLis[0].className = 'current';
        
       // 3. 定时器部分  难点
        var timer = null;  // 定时器
        var key = 1; // 用来控制图片的播放的,表示让ul移动到一个位置，这个位置的left为-key个li的宽度
        var square = 0;  // 用来控制小方块的
        timer = setInterval(autoplay,3000);   // 每隔3s 调用一次 autoplay
        function autoplay() {
            key++;   // key == 1  先 ++
            console.log(key); //  不能超过5
			console.log(ulLis.length);
            if(key > ulLis.length - 1)//ulLis.length为7
            {
               // alert('停下');
                ul.style.left = -ulLis[0].offsetWidth+'px';
                key = 2; //key表示让ul移动几个li的宽度
            }
            animate(ul,-key*ulLis[0].offsetWidth);
            // 小方块的做法
            square++;  // 小方块自加1
            square = square>olLis.length-1 ? 0 : square;
            /// 清除所有人
            for(var i=0;i<olLis.length;i++) {
                olLis[i].className = "";
            }
            olLis[square].className = "current";   // 留下当前自己的

        }
		
		// 4. 小圆点脚标部分  遍历小li ol
        for(var i=0;i<olLis.length;i++) {
            olLis[i].index = i;  // 赋予索引号
            olLis[i].onmouseover = function() {
                // 清除所有人
                for(var j=0;j<olLis.length;j++) {
                    olLis[j].className = "";
                }
                this.className = 'current';
                animate(ul,-(this.index+1)*ulLis[0].offsetWidth);
                key = this.index+1; // 鼠标经过 key square 要等于 当前的索引号
				square=this.index;
            }
        }
		
		// 5.左右箭头部分
		function change(btn){//change函数是在行内调用的，JS则必须写在html后面
			if(btn.id=='left'){
				square--;  // 小方块自减1
            	square = square<0 ? olLis.length-1 : square;
				for(var i=0;i<olLis.length;i++) {
                	olLis[i].className = "";
            	}
            	olLis[square].className = "current";   // 留下当前自己的
				key--;
				if(key < 0)//ulLis.length为7
					{
						ul.style.left = -(ulLis.length-2)*ulLis[0].offsetWidth+'px';//把ul拉回来
						key = ulLis.length-3;
					}
				animate(ul,-key*ulLis[0].offsetWidth);
			}else{
				autoplay();
			}
		}


        // 鼠标经过和停止定时器
        box.onmouseover = function() {
            clearInterval(timer);
        }

        box.onmouseout = function() {
            timer = setInterval(autoplay,3000);  // 一定这么开
        }



        //  基本封装
        function animate(obj,target) {
            clearInterval(obj.timer);  // 要开启定时器，先清除以前定时器
            // 有2个参数 第一个 对象谁做动画  第二 距离 到哪里
            // 如果 offsetLeft 大于了  target 目标位置就应该反方向
            var speed = obj.offsetLeft < target ? 15 : -15;
            obj.timer = setInterval(function() {
                var result = target - obj.offsetLeft;  //  他们的值 等于 0 说明完全相等
                // 动画的原理
                obj.style.left = obj.offsetLeft + speed  + "px";
                if(Math.abs(result) <= 15) {
                    obj.style.left = target + "px";   //抖动问题
                    clearInterval(obj.timer);
                }
            },10/(Math.abs(target - obj.offsetLeft)/width));//我改的，鼠标移到圆点切换时，让过渡时间都相等。
        }

</script>
</body>
</html>

//面向对象版

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<style type="text/css">
   /*滑动轮播*/
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .window,
        .window2 {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        
        .window>.pic {
            width: 1520px;
            position: absolute;
        }
        
        .window>.pic>li {
            float: left;
        }
        
        .pic img {
            width: 500px;
            height: 300px;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: white;
            font-family: '微软雅黑';
            font-size: 20px;
            margin-top: 140px;
            top: -20px;
            cursor: pointer;
        }
        
        .btn-prev {
            left: 10px;
        }
        
        .btn-next {
            right: 10px;
        }
        
        .indexCt {
            display: inline-block;
        }
        
        .pageIndex {
            position: relative;
            top: 240px;
        }
        
        .pageIndex>li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: white;
            float: left;
            margin: 0 6px;
            cursor: pointer;
        }
        
        .pageIndex>.active {
            background-color: gray;
        }
        /*渐变轮播*/
        
        .window2>.pic {
            position: absolute;
        }
        
        .window2>.pic>li {
            position: absolute;
            opacity: 0;
        }
	</style>

<script type="text/javascript">

</script>
</head>
<body>
    <div class="window">
        <ul class="pic">
            <li>
                <a href="javascript:;"><img src="http://upload-images.jianshu.io/upload_images/3360875-5625658440cb542d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="http://upload-images.jianshu.io/upload_images/3360875-b70e9d81d26e2a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="http://upload-images.jianshu.io/upload_images/3360875-dc724649454c2ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="http://upload-images.jianshu.io/upload_images/3360875-d2148a1bb7ea9d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a>
            </li>
        </ul>
        <a href="javascript:;" class="btn btn-prev">&lt;</a>
        <a href="javascript:;" class="btn btn-next">&gt;</a>
        <div class="indexCt">
            <ul class="pageIndex clearfix">
            </ul>
        </div>
    </div>
<script type="text/javascript">
        function Carousel($node) {
            this.$pic = $node.find('.pic')
            this.$picWidth = this.$pic.children().width()
            this.picLength = this.$pic.children().length
            this.$btnPrev = $node.find('.btn-prev')
            this.$btnNext = $node.find('.btn-next')
            this.$pageIndex = $node.find('.pageIndex')
            this.mark = 0
            this.lock = false

            this.init()
            this.bind()
            this.autoPlay()
        }


        Carousel.prototype = {
            init: function() {
                var $picFirst = this.$pic.children().eq(0).clone(),
                    $picLast = this.$pic.children().eq(this.picLength - 1).clone()

                this.$pic.prepend($picLast)
                this.$pic.append($picFirst)
                this.$pic.width(this.$picWidth * this.$pic.children().length)
                this.$pic.css({
                    'left': -this.$picWidth
                })
                console.log(this.picLength)
                for (var i = 0; i < this.picLength; i++) {
                    var $li = $('<li></li>')
                    this.$pageIndex.append($li)
                }

                this.$pageIndex.children().eq(0).addClass('active')
            },

            playNext: function() {
                var _this = this
                if (this.lock) {
                    return
                } else {
                    this.lock = true
                    this.$pic.animate({
                        'left': '-=' + this.$picWidth //这里的-=就相当于left-='500px'
                    }, function() {
                        _this.mark++
                            if (_this.mark === _this.picLength) {
                                _this.$pic.css('left', -_this.$picWidth)
                                _this.mark = 0
                            }
                        _this.lock = false
                        _this.showBullet()
                    })
                }
            },


            playPrev: function() {
                var _this = this
                if (this.lock) {
                    return
                } else {
                    this.lock = true
                    this.$pic.animate({
                        'left': '+=' + this.$picWidth
                    }, function() {
                        _this.mark--
                            if (_this.mark < 0) {
                                _this.$pic.css('left', -(_this.picLength * _this.$picWidth))
                                _this.mark = _this.picLength - 1
                            }
                        _this.lock = false
                        _this.showBullet()
                    })
                }
            },

            showBullet: function() {
                this.$pageIndex.children().removeClass('active')
                this.$pageIndex.children().eq(this.mark).addClass('active')

            },

            bind: function() {
                var _this = this

                this.$btnNext.on('click', function() {
                    _this.playNext()
                })

                this.$btnPrev.on('click', function() {
                    _this.playPrev()
                })

                this.$pageIndex.on('click', 'li', function() {
                    _this.mark = _this.$pageIndex.children().index($(this))
                    _this.showBullet()
                    _this.$pic.animate({
                        'left': -(_this.mark + 1) * _this.$picWidth
                    })
                })
            },

            autoPlay: function() {
                var _this = this
                setInterval(function() {
                    _this.playNext()
                }, 3000)
            }
        }

        new Carousel($('.window'))

</script>
</body>
</html>
